--cpu=Cortex-M4.fp.sp
"dma_try_again\startup_stm32f427xx.o"
"dma_try_again\main.o"
"dma_try_again\gpio.o"
"dma_try_again\dma.o"
"dma_try_again\usart.o"
"dma_try_again\stm32f4xx_it.o"
"dma_try_again\stm32f4xx_hal_msp.o"
"dma_try_again\stm32f4xx_hal_tim.o"
"dma_try_again\stm32f4xx_hal_tim_ex.o"
"dma_try_again\stm32f4xx_hal_uart.o"
"dma_try_again\stm32f4xx_hal_rcc.o"
"dma_try_again\stm32f4xx_hal_rcc_ex.o"
"dma_try_again\stm32f4xx_hal_flash.o"
"dma_try_again\stm32f4xx_hal_flash_ex.o"
"dma_try_again\stm32f4xx_hal_flash_ramfunc.o"
"dma_try_again\stm32f4xx_hal_gpio.o"
"dma_try_again\stm32f4xx_hal_dma_ex.o"
"dma_try_again\stm32f4xx_hal_dma.o"
"dma_try_again\stm32f4xx_hal_pwr.o"
"dma_try_again\stm32f4xx_hal_pwr_ex.o"
"dma_try_again\stm32f4xx_hal_cortex.o"
"dma_try_again\stm32f4xx_hal.o"
"dma_try_again\stm32f4xx_hal_exti.o"
"dma_try_again\system_stm32f4xx.o"
--strict --scatter "dma_try_again\dma_try_again.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma_try_again.map" -o dma_try_again\dma_try_again.axf